<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Snif Co. Vanilla Promotion Email</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Force safe font in Outlook -->
  <!--[if mso]>
  <style>
    * { font-family: Arial, sans-serif !important; }
  </style>
  <![endif]-->

  <style>
    :root{color-scheme:light dark;supported-color-schemes:light dark;}

    html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;}
    *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
    div[style*="margin: 16px 0"]{margin:0!important;}
    #MessageViewBody,#MessageWebViewDiv{width:100%!important;}

    table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;}
    table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;}
    img{-ms-interpolation-mode:bicubic;}
    a{text-decoration:none;}
    a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{
      border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;
      font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;
    }
    .im{color:inherit!important;}
    .a6S{display:none!important;opacity:0.01!important;}
    img.g-img+div{display:none!important;}

    /* Gmail iOS right-gutter fixes */
    @media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important;}}
    @media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important;}}
    @media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important;}}

    /* Hover */
    .button-td,.button-a{transition:all 100ms ease-in;}
    .button-td-primary:hover,.button-a-primary:hover{background:#555555!important;border-color:#555555!important;}




    /* Dark mode */
    @media (prefers-color-scheme: dark){
      body{background:#1a1a1a!important;}
      .email-bg{background:#F7F7F7!important;}
      .darkmode-bg{background:#2a2a2a!important;}
      h1,h2,h3,p,li,.darkmode-text,.email-container a:not([class]){color:#f5f5f5!important;}
      .footer{color:#100F0F!important;}
      .footer a{color:#60a5fa!important;}
      .header-light-bg{background:#333333!important;}
      td.button-td-primary,td.button-td-primary a{
        background:#ffffff!important;border-color:#ffffff!important;color:#222222!important;
      }
      td.button-td-primary:hover,td.button-td-primary a:hover{
        background:#cccccc!important;border-color:#cccccc!important;
      }
    }
    </style>
</head>
<body width="100%" style="padding: 0 !important; background-color: #F7F7F7;" class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width:100%;background-color:#F7F7F7;" class="email-bg">
        <!-- Hidden Preheader -->
        <div style="max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">
            Thanks for subscribing — here’s what’s new, plus tips and resources inside.
        </div>
        <!-- Preview Text Spacing Hack -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
            <!-- Container -->
        <div style="max-width:600px;margin:0 auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
  
          <table>
            <tr>
              <td style="padding-top: 12px;">

              </td>
            </tr>
          </table>            

        <!-- Hero Part 1 -->
         <a href="#" target="_blank">

        </a>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td style="background-color:#ffffff;" class="darkmode-bg">
               <a href="#" target="_blank">

                 <img src="https://ci3.googleusercontent.com/meips/ADKq_NZpxI8ukmXe-Na2pEDEWYHvRIqq3SJJ689rE7f62TEif5ZQek9W8BF5UNvz38aIK6d778I2deTlHAkFw64X0pGyWkgDWsf5fw77WW4C_Mo5w9tdapSKAgSusao6BqURzUheTzDRdW5_yAQKoYISxbNAQFTxtXPpyMpfiw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Tn4iam/images/5449aa66-1ac8-4237-abff-bd8ad0b3279d.jpeg" width="600" height="" alt="You've got one more chance  to get 50% off Vanilla Vice only at Ulta.com! Don't wait- this deal only lasts 24 hours or until supples last" title="You’ve got one more chance to get 50% off Vanilla Vice only at Ulta.com! Don’t wait—this deal only lasts 24 hours or until supplies last. "
                      class="g-img"
                      style="width:100%;max-width:600px;height:auto;display:block;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;margin:auto;">
        </a>
            </td>
          </tr>
        </table>
       <!-- Hero Part 2 -->
         
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color:#ffffff;" class="darkmode-bg">

              <a href="#" target="_blank">

                <img src="https://ci3.googleusercontent.com/meips/ADKq_NYXNDx3dr3yngHmOi3ESpIzwWV2TDbpTWPjmt34GAbJu5PnT6k4e2mXBtqhMv95ALXnde0xVUww4eo9EM7qM9IqrCTSEtS_bQ7_TSZ0GbQoegl7aO-8XONNOZFLmiFSLLU2o-MJfutUsHvT8ToSg7RpheLVzCkhCmZo=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Tn4iam/images/7f4a5f5b-047a-4424-a1b6-c01a2235995d.gif" width="600" height="" alt="You've got one more chance  to get 50% off Vanilla Vice only at Ulta.com! Don't wait- this deal only lasts 24 hours or until supples last" title="You’ve got one more chance to get 50% off Vanilla Vice only at Ulta.com! Don’t wait—this deal only lasts 24 hours or until supplies last. "
                     class="g-img"
                     style="width:100%;max-width:600px;height:auto;display:block;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;margin:auto;">
        </a>
          </td>
        </tr>
      </table>
      <!-- Hero Part 3 -->
           <a href="#" target="_blank">

        </a>
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color:#ffffff;" class="darkmode-bg">
                <a href="#" target="_blank">

                  <img src="https://ci3.googleusercontent.com/meips/ADKq_NaE40TiscvQjtr1yySSdK03rZzJ0kBjZItLT1viepKs7XNj_G9dJQv3LY-tcp2D_uORLKZ5nYmIyO9cA5n-XHFqiwodd5rMoS5Rc_4tlNM8sqAFgPgDRd3GH3YKF1j6nH4dLOaxynprJjRqmwZd56wt2e66tU7UJ6lXSg=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Tn4iam/images/e206c0c6-3daa-4d61-a3e4-f2e91c318bb5.jpeg" width="600" height="" alt="You've got one more chance  to get 50% off Vanilla Vice only at Ulta.com! Don't wait- this deal only lasts 24 hours or until supples last" title="You’ve got one more chance to get 50% off Vanilla Vice only at Ulta.com! Don’t wait—this deal only lasts 24 hours or until supplies last. "
                       class="g-img"
                       style="width:100%;max-width:600px;height:auto;display:block;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;;margin:auto;">
        </a>
          </td>
        </tr>
      </table>
       <!-- Marquee Graphic -->
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
       
          <td style="background-color:#ffffff;" class="darkmode-bg">
               <a href="#">

                 <img src="https://ci3.googleusercontent.com/meips/ADKq_NZY2v_1pfnaGkBlmTzZSEBGHOsqJoHalxaf7v2E-40q8fBwmlZLu_IS5M06E82uJUEBCbkdVte3JdYNMEthzktEK905gD-4_pSqmiSfvbcFYe7Ho76dYLTqukEB2C9zExUBxQIrClXUs3bIAqm4x1y4q07zhY1koCGs=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Tn4iam/images/6ebe6ee8-64b9-45b2-b6d9-a15e22f93a7f.gif" width="600" height="" alt="Amberwood · Musk · Orcanox · Ice Cream · Madagascar Vanilla  · Jasmine Sambac" title="Amberwood · Musk · Orcanox · Ice Cream · Madagascar Vanilla · Jasmine Sambac"
                      class="g-img"
                      style="width:100%;max-width:600px;height:auto;display:block;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;;margin:auto;">
               </a>
          </td>
        </tr>
      </table>
       <!-- Banner -->
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color:#ffffff;" class="darkmode-bg">
            <a href=" #" target="_blank">

              <img src="https://ci3.googleusercontent.com/meips/ADKq_NYh5MzJ_VoJjZ_1CY01yUVU0QgqhmeDUROK4UO3sEwb9nciPAnvKepjeei6w8IjBQyXM5GF95ZmIdltK96Q9l7StxSf15M5yVnr9ADzjrn6n8of4ZMIpd_Ri9vys32zKwch_0lBrvNw6NpFOn6dpEepVfXmDp4K-RrE2Q=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Tn4iam/images/dbe431ef-5619-4a45-9e24-c837c8e7dfb1.jpeg" width="600" height="" alt="We've got big deals coming your way! Sign up to get notified of all future Snif savings at Ulta Beauty. Get Notified" title="We've got big deals coming your way! Sign up to get notified of all future Snif savings at Ulta Beauty. Get Notified"
                   class="g-img"
                   style="width:100%;max-width:600px;height:auto;display:block;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:15px;;margin:auto;">
            </td>
            </a>
        </tr>
      </table>

     


    <!-- Footer -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF;" class="footer">
        <tr>
          <td style="padding:30px;text-align:center;">
            <p style="margin:0 0 0px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#100F0F;">
             Don't want to receive emails from us? 
             <a href="">

               <span style="text-decoration: underline;color:#AC4104;"> Unsubscribe Here</span>
             </a>
            </p>
            <p style="margin:0 0 0px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#100F0F;">
           Snif
            </p>
             <p style="margin:0 0 12px 0;font-family:Arial,sans-serif;font-size:12px;line-height:18px;color:#100F0F;">
          New York, NY 10163
            </p>
            <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:18px; color:#100F0F; text-transform: uppercase;">
              <a href="#" style="color:#100F0F;text-decoration:underline;">Click me, I dare you.</a> 
              Snif snif. hush hush.
            </p>
          </td>
        </tr>
      </table>

    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
    </center>
</body>
</html>